# Port du serveur (si tu veux spécifier un port autre que le port par défaut 3001)
PORT=3000

# Connexion à MongoDB Atlas
DB_URI=mongodb+srv://<KnowLedgeTeamAdmin>:<KnowLedgeTeamAdmin>@cluster0.mongodb.net/nom_de_ta_base_de_donnees?retryWrites=true&w=majority

# Autres variables d'environnement (si nécessaire)
CORS_ALLOWED_ORIGINS=*
LOG_LEVEL=info

DB_URI=mongodb+srv://owen.perie.pro@gmail.com:1Millionsdollars!.?@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority